* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

/* global style start */
.btn_style {
  border: 4px solid #fff;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 3px;
  padding: 20px 45px;
  background: none;
  color: #fff;
  font-weight: 500;
}
.btn_style:hover {
  background: #fff;
  color: #6b8075;
}
.btn_style_2 {
  border: 2px solid #6b8075;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 3px;
  padding: 15px 30px;
  background: none;
  color: #000000;
  font-weight: 500;
  margin-top: 30px;
}
.btn_style_2:hover {
  background: #6b8075;
  color: #fff;
}
/* global style end */

/* header style start */
header {
  background: url("header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}
.header_content {
  padding: 30px 180px;
  color: #ffffff;
  padding-top: 120px;
}
.header_content h1 {
  font-size: 62px;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
}
.header_content h1 span {
  font-weight: 700;
}
.header_content p {
  margin: 10px 0;
  font-size: 18px;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
  font-style: italic;
  width: 60%;
  line-height: 32px;
}

@media only screen and (max-width: 480px) {
  .header_content {
    padding: 30px 80px;
    padding-top: 120px;
  }
  .header_content h1 {
    font-size: 32px;
  }
  .header_content p {
    font-size: 16px;
    width: 100%;
    line-height: 26px;
  }
}
/* header style end */

/* about section style start */
.about_section {
  padding: 80px 120px;
}
/* top area start*/
.about_top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
  height: 450px;
}
.about_top .left {
  padding-top: 80px;
}
.about_top .left h2 {
  font-size: 32px;
  font-weight: 700;
  line-height: 46px;
  padding: 20px 0;
}
.about_top .left p {
  font-size: 18px;
  font-weight: 300;
  line-height: 28px;
}
.right {
  position: relative;
}
.right .div_1 {
  background-color: #d4d4d4;
  height: 80%;
  width: 70%;
  position: absolute;
  right: 0;
  top: 50px;
}
.right .div_2 {
  height: 100%;
  width: 80%;
  position: absolute;
  z-index: 11;
  left: 50px;
  top: 0;
}
.right .div_2 img {
  width: 100%;
}
.right .div_3 {
  background-color: #9dbcba;
  height: 80%;
  width: 70%;
  position: absolute;
  bottom: -70px;
  left: 0;
}
/* top area end*/

/* bottom area start*/
.about_bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
  height: 450px;
  margin-top: 120px;
}
.about_top .right {
  padding-top: 80px;
}
.about_bottom .right h2 {
  font-size: 28px;
  font-weight: 300;
  line-height: 36px;
  padding: 20px 0;
}
.about_bottom .right p {
  font-size: 18px;
  font-weight: 300;
  line-height: 28px;
}
.left {
  position: relative;
}
.left .div_1 {
  background-color: #d4d4d4;
  height: 100%;
  width: 80%;
  position: absolute;
  left: 0;
  top: -60px;
}
.left .div_2 {
  height: 100%;
  width: 80%;
  position: absolute;
  z-index: 11;
  left: 50px;
  top: -30px;
}
.left .div_2 img {
  width: 100%;
}
.left .div_3 {
  background-color: #9dbcba;
  height: 100%;
  width: 80%;
  position: absolute;
  bottom: -30px;
  right: 0;
}
/* bottom area end*/
@media only screen and (max-width: 480px) {
  .about_section {
    padding: 0px 30px;
  }
  /* top area start*/
  .about_top {
    grid-template-columns: 1fr;
    grid-gap: 50px;
    margin-bottom: 520px;
  }
  .about_top .right {
    height: 350px;
  }
  .about_top .right .div_1 {
    height: 80%;
    width: 70%;
    right: 0;
    top: 0px;
  }
  .about_top .right .div_2 {
    height: 100%;
    width: 80%;
    z-index: 11;
    left: 30px;
    top: 0;
  }
  .about_top .right .div_3 {
    height: 80%;
    width: 70%;
    bottom: 0;
    left: 0;
  }
  /* top area end*/

  /* bottom area start*/
  .about_bottom {
    grid-template-columns: 1fr;
    height: 450px;
    margin-top: 120px;
  }
  .about_bottom .left {
    height: 350px;
  }
  .about_bottom .left .div_1 {
    left: 0;
    top: -30px;
  }
  .about_bottom .left .div_2 {
    
    left: 25px;
    top: -10px;
  }
  .about_bottom .left .div_3 {
    bottom: -10px;
    right: 0;
  }
  /* bottom area end*/
}
/* about section style end */

/* service section start */
.service_section {
  background-image: url("service.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 800px;
}
.service_section_content {
  padding: 80px 120px;
  display: grid;
  justify-items: end;
}
.service_section_content h1 {
  font-size: 36px;
  text-align: end;
}
.services {
  margin-top: 120px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: end;
  grid-gap: 50px;
}
.services .service_card {
  background-color: #fff;
  width: 200px;
  padding: 20px;
  text-align: center;
  box-shadow: 0px 0px 39px 1px #00000085;
}
.service_card .logo {
  background-color: #e5e5e5;
  padding: 35px 30px;
  width: 100px;
  text-align: center;
  border-radius: 50%;
  margin: 30px auto;
}
.service_card .logo i {
  font-size: 28px;
  color: #777777;
}
.service_card h2 {
  font-size: 18px;
  font-weight: 400;
  color: #777777;
  text-transform: uppercase;
  padding-bottom: 10px;
}
.service_card p {
  font-size: 16px;
  font-weight: 400;
  padding-bottom: 10px;
  font-style: italic;
}
@media only screen and (max-width: 480px) {
  .service_section {
    height: auto;
    background-position: center;
    margin-top: 520px;
  }
  .service_section_content {
    padding: 80px 20px;
    justify-items: center;
  }
  .service_section_content h1 {
    font-size: 25px;
    text-align: center;
  }
  .services {
    margin-top: 60px;
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
/* service section end*/

/* design studio start */
.design_studio_section {
  padding: 80px 120px;
}
.design_studio_section .title {
  text-align: center;
  padding-bottom: 60px;
}
.design_studio_section .title h1 {
  font-size: 32px;
  font-weight: 700;
  line-height: 46px;
  padding: 10px 0;
}
.design_studio_section .title p {
  font-size: 18px;
  font-weight: 300;
  line-height: 28px;
}
.design_studio_content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  margin-top: 70px;
}
.studio_left_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
  position: absolute;
  top: -50px;
  bottom: 0;
}
.studio_left_container .card {
  background-color: #2c6818;
  height: 250px;
  width: 250px;
  text-align: center;
  padding: 20px 0;
  color: #fff;
  padding-top: 40px;
}
.studio_left_container .card .logo i {
  font-size: 44px;
}
.studio_left_container .card h2 {
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  padding: 15px 0;
}
.studio_left_container .card p {
  font-size: 45px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
}
.design_studio_content .right {
  position: absolute;
  z-index: -50;
  width: 100%;
  left: 120px;
  top: 0;
  bottom: 0;
}
.design_studio_content .right img {
  width: 90%;
  height: 600px;
}
.design_studio_section .button {
  display: flex;
  justify-content: center;
  margin-top: 600px;
}
@media only screen and (max-width: 480px) {
  .design_studio_section {
    padding: 80px 30px;
  }
  .design_studio_section .title {
    padding-bottom: 20px;
  }
  .design_studio_section .title h1 {
    font-size: 22px;
    line-height: 36px;
  }
  .design_studio_section .title p {
    font-size: 16px;
    line-height: 24px;
  }
  .design_studio_content {
    grid-template-columns: 1fr;
    margin-top: 20px;
  }
  .studio_left_container {
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    position: static;
    justify-items: center;
    padding: 0 20px;
  }
  .studio_left_container .card {
    height: 120px;
    width: 120px;
    padding: 0px 0;
    padding-top: 15px;
  }
  .studio_left_container .card .logo i {
    font-size: 24px;
  }
  .studio_left_container .card h2 {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    padding: 10px 0;
  }
  .studio_left_container .card p {
    font-size: 30px;
  }
  .design_studio_content .right {
    position: absolute;
    z-index: -50;
    width: 100%;
    left: 0px;
    top: 200px;
    bottom: 0;
  }
  .design_studio_content .right img {
    width: 100%;
    height: 300px;
  }
  .design_studio_section .button {
    margin-top: 250px;
  }
}
/* design studio end */

/* footer section start */
.footer_section {
  background-color: #a0bfbd;
  height: 250px;
  padding: 80px 120px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "contact img";
  margin-top: 180px;
}
.contact_form {
  background-color: rgb(255, 255, 255);
  padding: 50px;
  height: 500px;
  width: 90%;
  margin: -200px 0 0 70px;
  z-index: 11;
  box-shadow: 0px 0px 39px 1px #00000085;
  grid-area: contact;
}
.contact_form h3 {
  font-size: 26px;
  font-weight: 700;
  text-align: center;
}
.contact_form form {
  padding: 30px 0;
}
.contact_form form input,
textarea {
  padding: 20px 0;
  width: 100%;
  border: none;
  border-bottom: 2px solid #000;
}
.input_btn {
  background-color: #03948a;
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-bottom: 0 !important;
  margin-top: 20px;
  padding: 10px !important;
}
.footer_img {
  margin: -270px 0 0 -70px;
  grid-area: img;
}
.footer_img img {
  width: 100%;
  height: 650px;
}
@media only screen and (max-width: 480px) {
  .footer_section {
    height: 150px;
    padding: 80px 30px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "img"
      "contact";
    margin-top: 380px;
    margin-bottom: 500px;
    justify-items: center;
  }
  .contact_form {
    padding: 50px;
    height: 500px;
    width: 100%;
    margin: 0px 0 0 0px;
  }
  .contact_form form {
    padding: 30px 0;
  }
  .footer_img {
    margin: -400px 0 0 0px;
    height: 400px;
  }
}
/* footer section end */



